<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button (click)="goBack()" color="danger"></ion-back-button>
    </ion-buttons>
    <!-- <ion-buttons slot="start" class="menu_btn">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons> -->
    <ion-buttons slot="end">
      <ion-button>

      </ion-button>
    </ion-buttons>
    <ion-title class="main-title">Order Summary</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="ordersDetails">
    <ion-card class="main-card">
      <ion-grid>
        <ion-row>
          <ion-col size="4">
            <h4 class="p-label2">Total</h4>
          </ion-col>

          <ion-col>
            <h6 class="p-label">Order Date</h6>
          </ion-col>

        </ion-row>
      </ion-grid>
      <ion-grid>
        <ion-row>
          <ion-col size="4">
            <h4 class="p-price">₹{{ordersDetails.order_total}}</h4>
          </ion-col>

          <ion-col>
            <h6 class="p-date">{{orderDate}}</h6>
          </ion-col>

        </ion-row>
      </ion-grid>
    </ion-card>

    <ion-card class="main-card-item">
      <div *ngFor="let item of orderItem;" style="margin-top: 10px;">

        <h6 class="p-qty">{{item.product_name}}</h6>

        <ion-row>
          <ion-col>
            <h6 class="p-qty">Qty item.qty * ₹{{item.product_price}}</h6>
          </ion-col>

          <h6 class="p-label4">₹{{item.price}}</h6>
        </ion-row>
      </div>
    </ion-card>
  </div>
  <ion-row style="margin-top: 14%;" *ngIf="ordersDetails.status==='New'">
    <ion-col>
      <button ion-button class="cancelOrder_btn" (click)="fnCancelOrder()">Cancel Order</button>

    </ion-col>

    <ion-col>
      <button ion-button class="download_btn" (click)="fnDownload()">Download</button>
    </ion-col>
  </ion-row>
</ion-content>