.menu_btn{
    color: #E4322E;
}
.main-title{
    color: #E4322E;
 }
 .main-card{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    margin-top: 20px;
    background-color: #fff;
}
.p-label2{
    margin-top: 0px;
    margin-bottom: 5px;
    margin-right: 10px;
    color: #000;
    font-size: 16px;
    //float: right;
}
.p-label{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    float: right;
    font-size: 16px;
}
.p-price{
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000; 
}
.p-date{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    float: right;
    font-size: 22px;
}
.p-qty{
    color: #000;
    margin: 0;
    margin-left: 10px;
}
.cust-profile{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
}
.p-label-nm{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    float: left;
    font-size: 16px;
}
.profile-txt{
    font-size: 18px;
    color: #000;
    margin-left: 10px;
}
.add-txt{
    margin-left: 10px;
}
.img{
    margin-right: 10px;
}

.p-label3{
    margin-bottom: 10px;
    margin-left: 10px;
    color: #000;
}
.p-label4{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    float: right;
}
.p-qty1{
    color: #000;
    margin: 0;
    margin-left: 10px;
    margin-top: 14px;
}
.main-card-item{
    margin-top: -7px;
    box-shadow: 5px 7px 10px 5px #e8e8e8;
}
.cancel_completed_btn{
    margin-top: 12%;
    margin-bottom: 8px;      
    .cancelOrder_btn{
        background-color: #E4322E;
        color: #fff;
        font-size: 20px;
        height: 52px;
        width: 90%;
        border-radius: 8px;
        display: block;
        margin: auto;
        border: 1px solid #fff;
        margin-right: 12px;
        margin-left: 6px;
        margin-top: 3px;
    }
    .completed_btn{
        background-color: #E4322E;
        color: #fff;
        font-size: 20px;
        height: 52px;
        width: 90%;
        border-radius: 8px;
        display: block;
        margin: auto;
        border: 1px solid #fff;
        margin-right: 12px;
        margin-left: 12px;
        margin-top: 3px;  
    }
}
