<ion-header class="ion-page">
  
</ion-header>

<ion-content>
<div>
 
  <ion-grid>
    <ion-row class="btnCloseContainer">
      <ion-buttons class="close_btn">
        <ion-icon name="close-outline" (click)="closeModal()"></ion-icon>
        <!-- <ion-button ion-button>Close</ion-button> -->
      </ion-buttons>
    </ion-row>
    <ion-row>
      <ion-col col-12 *ngIf="name.images">
        <ion-slides pager="true" [options]="slideOpts">
          <ion-slide>
            <img *ngIf="name.images.length > 0"
              src="{{url.file_url}}assets/uploads/products/thumbs/{{name.images[0].product_image}}"
              class="img_slide">
            <img *ngIf="name.images.length == 0" src="../../assets/imgs/not_found.png" class="img_slide">
          </ion-slide>
          
          <ion-slide>
            <img *ngIf="name.images.length > 0"
            src="{{url.file_url}}assets/uploads/products/thumbs/{{name.images[0].product_image}}"
            class="img_slide">
          <img *ngIf="name.images.length == 0" src="../../assets/imgs/not_found.png" class="img_slide">
          </ion-slide>

          <ion-slide>
            <img *ngIf="name.images.length > 0"
              src="{{url.file_url}}assets/uploads/products/thumbs/{{name.images[0].product_image}}"
              class="img_slide">
            <img *ngIf="name.images.length == 0" src="../../assets/imgs/not_found.png" class="img_slide">
          </ion-slide>
        </ion-slides>
        <p class="slide-text">{{name.product_name}} {{name.product_weight}}Kg </p>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col>
        <span class="slide-price">₹{{name.product_price * item_qty}}</span>
      </ion-col>
      <ion-col >
        <ion-note end>
          <ion-icon name="remove-circle" (click)="fnremove()" class="add-remove-circle"></ion-icon>
          <span class="add-remove-circle">{{item_qty}}</span>
          <ion-icon name="add-circle" (click)="fnadd()" class="add-remove-circle"></ion-icon>
        </ion-note>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-label class="Description"><b>Product Description</b></ion-label>
    </ion-row>
    <ion-row>
      <p class="product">{{name.product_description}}</p>
    </ion-row>
  </ion-grid>

  <button ion-button class="AddToCart_btn" (click)="fnAddToCart(name.id,name.product_name,name.product_weight,name.product_price,item_qty,name.images)">Add To Cart</button>
</div>
</ion-content>