<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start" class="menu_btn">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons> -->
    <ion-buttons slot="start">
      <!-- <ion-back-button (click)="goBack()" color="danger"></ion-back-button> -->
      <ion-icon name="arrow-back-outline" class="backarrow1" (click)="goBack()"></ion-icon>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button>

      </ion-button>
    </ion-buttons>
    <ion-title class="main-title">Order Details</ion-title>
  </ion-toolbar>
</ion-header> 

<ion-content>
  <ion-list *ngIf="ordersDetails">

    <ion-card class="main-card">
      <ion-grid>
        <ion-row>
          <ion-col>
            <h4 class="p-label2">Order # {{ordersDetails.order_number}}</h4>
          </ion-col>
          <ion-col>
            <h6 class="p-label">Order Date</h6>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid>
        <ion-row>
          <ion-col>
            <!-- <h4 class="p-price">{{ordersDetails.status}}</h4> -->
            <h4 class="p-price" *ngIf="ordersDetails.status == 'New'">Pending</h4>
            <h4 class="p-price" *ngIf="ordersDetails.status == 'Pickup'">Pickup</h4>
            <h4 class="p-price" *ngIf="ordersDetails.status == 'Assigned'">Assigned</h4>
            <h4 class="p-price" *ngIf="ordersDetails.status == 'Approve'">Approve</h4>
            <h4 class="p-price" *ngIf="ordersDetails.status == 'cancel'">Cancel</h4>
            <h4 class="p-price" *ngIf="ordersDetails.status == 'Delivered'">Delivered</h4>
          </ion-col>

          <ion-col>
            <h6 class="p-date">{{orderDate}}</h6>
          </ion-col>

        </ion-row>
      </ion-grid>
    </ion-card>

    <ion-card class="cust-profile">
      <p class="profile-txt"><b>Customer Profile</b></p>
      <ion-row>
        <ion-col size="4">
          <h4 class="p-label2">Firm Name</h4>
        </ion-col>

        <ion-col size="8">
          <h6 class="p-label-nm">{{ordersDetails.firm_name}}</h6>
        </ion-col>

      </ion-row>
      <ion-row>
        <ion-col size="4">
          <h4 class="p-label2">Name</h4>
        </ion-col>

        <ion-col size="8">
          <h6 class="p-label-nm">{{ordersDetails.name}}</h6>
        </ion-col>

      </ion-row>
      <ion-row>
        <ion-col size="4">
          <h4 class="p-label2">Email</h4>
        </ion-col>

        <ion-col size="8">
          <h6 class="p-label-nm">{{ordersDetails.email}}</h6>
        </ion-col>

      </ion-row>
      <ion-row>
        <ion-col size="4">
          <h4 class="p-label2">Contact </h4>
        </ion-col>

        <ion-col size="8">
          <h6 class="p-label-nm">{{ordersDetails.phone}}</h6>
        </ion-col>

      </ion-row>
    </ion-card>
    <ion-card class="main-card-item">
      <p class="profile-txt"><b>Address</b></p>
      <!--  <h6 class="add-txt"><img src="../../assets/imgs/location.png"
          class="img">{{ordersDetails.address_house_no}},{{ordersDetails.address_city}}{{ordersDetails.address_state}}
      </h6> -->
      <ion-row style="font-size: 16px; font-weight: bold;">
        <ion-col size="1">
          <img src="../../assets/imgs/location.png" class="img">
        </ion-col>
        <ion-col size="11" *ngIf="ordersDetails.address_house_no!==''">
          {{ordersDetails.address_house_no}}, {{ordersDetails.address_landmark}}, {{ordersDetails.address_city}},
          {{ordersDetails.address_state}}, {{ordersDetails.address_zipcode}}
        </ion-col>
        <ion-col size="11" *ngIf="ordersDetails.address_house_no===''">
          {{ordersDetails.address_landmark}}, {{ordersDetails.address_city}},
          {{ordersDetails.address_state}}, {{ordersDetails.address_zipcode}}
        </ion-col>
      </ion-row>
    </ion-card>
    <!-- <div *ngFor="let item of orderItem;"> -->
    <ion-card class="main-card-item">
      <ion-card-content>
        <h5 class="p-label3"><b>Items</b></h5>
        <div *ngFor="let item of orderItem;" style="margin-top: 20px;">
          <h6 class="p-qty">{{item.product_name}} {{item.product_weight}}Kg</h6>

          <ion-row>
            <ion-col>
              <h6 class="p-qty">Qty {{item.qty}} × ₹{{item.product_price}}</h6>
            </ion-col>

            <h6 class="p-label4">₹{{item.price}}</h6>
          </ion-row>
        </div>
      </ion-card-content>
    </ion-card>

    <ion-card class="main-card-item" *ngIf="ordersDetails.ApproveUser && ordersDetails.ApproveUser!==null && role==='DeliveryBoy'">
      <ion-card-header>
        <ion-card-title>Assigned By</ion-card-title>
      </ion-card-header>
      <ion-item>
        <ion-avatar slot="start" *ngIf="ordersDetails.ApproveUser.photo  && ordersDetails.ApproveUser.photo !==null">
          <img src="{{url.file_url}}assets/uploads/users/{{ordersDetails.ApproveUser.photo}}">
        </ion-avatar>
        <ion-avatar slot="start" *ngIf="ordersDetails.ApproveUser.photo === null || ordersDetails.ApproveUser.photo ===''">
          <img src="../../assets/imgs/avatar1.png">
        </ion-avatar>
        <ion-label>
          <h3>{{ordersDetails.ApproveUser.name}}</h3>
          <p>{{ordersDetails.ApproveUser.phone}}</p>
        </ion-label>
      </ion-item>
      <ion-card-content>

      </ion-card-content>
    </ion-card>

    <ion-row class="cancel_completed_btn">
      <ion-col hidden *ngIf="ordersDetails.status && ordersDetails.status != 'cancel' && ordersDetails.status !='Delivered'">
        <button ion-button class="cancelOrder_btn"
          (click)="fnCancelOrder(ordersDetails.id,ordersDetails.order_number,'CD')">Cancel</button>
      </ion-col>

      <ion-col>
        <button ion-button *ngIf="ordersDetails.status == 'Assigned'" class="completed_btn"
          (click)="fnCompleted('Pickup')">Pickup</button>
        <button ion-button *ngIf="ordersDetails.status == 'Pickup'" class="completed_btn"
          (click)="fnCompleted('Delivered')">Deliver</button>
        <!-- <button ion-button *ngIf="ordersDetails.status == 'Delivered'" class="completed_btn" (click)="fnCompleted('Completed')">Completed</button> -->

      </ion-col>
    </ion-row> 
  </ion-list>
</ion-content>