.menu_btn{
   color: #E4322E;
}
.main-title{
    text-align: center;
    color: #E4322E;
 }
 .error-wrap{
   color:#E4322E;
 }
 .order-no-bg{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 20px;
    border-radius: 7px;
    margin-top: 20px;
}
.order_no_txt{
   text-align: start;
   color: #010944;
   margin-left: 10px;
   margin-bottom: 4px;
}
.password-txt{
    color: #E4322E;
    margin: 25px;
 }
 .ChangePassword_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 45px;
    width: 90%;
    border-radius: 10px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-left: 19px;
    margin-top: 25%;
 }
 .main-content{
    margin-top:18%;
 }
 .error-wrap{
   color: red;
 }