.order-no-bg{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 20px;
    border-radius: 7px;
    margin-top: 15px;
}
.order_no_txt{
    color: #010944;
}

.order-no-bgs{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 6px;
    border-radius: 7px;
    margin-top: 15px;
}
.order-no-bgt{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 15px;
    border-radius: 7px;
    margin-top: 15px;
}
.SaveAddress_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 40px;
    width: 75%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-top: 25px;
}