<ion-header>
  <ion-toolbar>
    <!-- <ion-buttons slot="start" class="main-title">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons> -->
    <ion-buttons slot="start">
      <ion-back-button (click)="goBack()" color="danger"></ion-back-button>
    </ion-buttons>
    
    <ion-buttons slot="end">
      <ion-button>

      </ion-button>
    </ion-buttons>
    <ion-title class="main-title">Add Address</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="current-location">
    <ion-row>
      <img src="../../assets/imgs/gps-fixed-indicator.png" class="img">
      <ion-col>
        <h4 class="txt-location"><b>Use My Current Location</b></h4>
      </ion-col>
    </ion-row>

  </ion-card>
  <ion-card class="main-address ios">
    <h4 class="txt-location"><b>Choose Your Address Type</b></h4>

    <ion-row class="main-img ios">
      <ion-radio-group (ionChange)="onChangeHandler($event)" style="margin-top: 5px;display: flex;">
        <div class="office-img">
          <p class="p-office">Office</p>

          <ion-radio style="margin-left: 35px;margin-top: 17px;" value="Office" [checked]="this.data === 'Office'">
          </ion-radio>

        </div>

        <div class="home-img">
          <p class="p-office">Home</p>

          <ion-radio style="margin-left: 35px;margin-top: 17px;" value="Home" [checked]="this.data === 'Home'">
          </ion-radio>

        </div>

        <div class="other-img">
          <p class="p-office">Other</p>

          <ion-radio style="margin-left: 35px;margin-top: 17px;" value="Other" [checked]="this.data === 'Other'">
          </ion-radio>

        </div>

      </ion-radio-group>
    </ion-row>


    <form [formGroup]="ionicForm">

      <div class="order-no-bg" style="margin-top: 15%;">
        <ion-input placeholder="House No" formControlName="houseNo" type="text" name="house_no" [(ngModel)]="house_no"
          class="order_no_txt">
        </ion-input>
        <span class="error-wrap" *ngIf="ionicForm.get('houseNo').touched || ionicForm.get('houseNo').dirty">
          <small *ngIf="ionicForm.get('houseNo').hasError('required')" class="error">House No is required.</small>
        </span>
      </div>

      <div class="order-no-bg">
        <ion-input placeholder="Road Name, Area, Colony" formControlName="AreaColony" type="text" name="area"
          [(ngModel)]="area" class="order_no_txt">
        </ion-input>
        <span class="error-wrap" *ngIf="ionicForm.get('AreaColony').touched || ionicForm.get('AreaColony').dirty">
          <small *ngIf="ionicForm.get('AreaColony').hasError('required')" class="error">Road Name, Area, Colony is
            required.</small>
        </span>
      </div>

      <ion-row>
        <ion-col>
          <div class="order-no-bgt">
            <ion-input placeholder="State" type="text" formControlName="State" name="state" [(ngModel)]="state" class="order_no_txt">
            </ion-input>
           <span class="error-wrap" *ngIf="ionicForm.get('State').touched || ionicForm.get('State').dirty">
          <small *ngIf="ionicForm.get('State').hasError('required')" class="error">State is required.</small>
       </span>
          </div>
        </ion-col>

        <ion-col>
          <div class="order-no-bgs">
            <ion-input placeholder="City" type="text" formControlName="City" name="city" [(ngModel)]="city" class="order_no_txt"></ion-input>
             <span class="error-wrap" *ngIf="ionicForm.get('City').touched || ionicForm.get('City').dirty">
          <small *ngIf="ionicForm.get('City').hasError('required')" class="error">City is required.</small>
       </span>
          </div>
        </ion-col>
      </ion-row>


      <div class="order-no-bg">
        <ion-input placeholder="Landmark (Optional)" formControlName="Landmark" type="text" name="landmark" [(ngModel)]="landmark"
          class="order_no_txt"></ion-input>
      
      <span class="error-wrap" *ngIf="ionicForm.get('Landmark').touched || ionicForm.get('Landmark').dirty">
          <small *ngIf="ionicForm.get('Landmark').hasError('required')" class="error">Landmark is required.</small>
       </span>
      </div>

      <div class="order-no-bg">
        <ion-input maxlength="10" placeholder="10-digit Mobile Number" formControlName="MobileNo" type="text" name="mobile_no" [(ngModel)]=mobile_no
          class="order_no_txt"></ion-input>
          <span class="error-wrap" *ngIf="ionicForm.get('MobileNo').touched || ionicForm.get('MobileNo').dirty">
          <small *ngIf="ionicForm.get('MobileNo').hasError('required')" class="error">Mobile No is required.</small>
          <small *ngIf="ionicForm.get('MobileNo').hasError('pattern')" class="error">Enter valid Mobile No.</small>
          <small *ngIf="ionicForm.get('MobileNo').hasError('minlength') || ionicForm.get('MobileNo').hasError('maxlength')" class="error">Phone number should be 10 digits long.</small>
        </span>
      </div>

      <div class="order-no-bg">
        <ion-input placeholder="Zipcode" type="text" formControlName="Zipcode" name="zipcode" [(ngModel)]=zipcode class="order_no_txt">
        </ion-input>
        <span class="error-wrap" *ngIf="ionicForm.get('Zipcode').touched || ionicForm.get('Zipcode').dirty">
          <small *ngIf="ionicForm.get('Zipcode').hasError('required')" class="error">Zipcode is required.</small>
          <small *ngIf="ionicForm.get('Zipcode').hasError('pattern')" class="error">Enter valid Zipcode.</small>
          <small *ngIf="ionicForm.get('Zipcode').hasError('minlength') || ionicForm.get('Zipcode').hasError('maxlength')" class="error">Zipcode should be 6 digits long.</small>
        
        </span>
      </div>


      <!-- <button ion-button class="SaveAddress_btn" ><b>Save Address</b></button> -->
      <button ion-button class="SaveAddress_btn" (click)="fnSaveAddress()"><b>Save Address</b></button>
    </form>
  </ion-card>
</ion-content>