/* #container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.background-image {
  --background: url("../../assets/imgs/LoginScreen_1.jpg") 0 0/100% 100% no-repeat;
  position: relative;
  display: inline-block;
 
}
.scroll-content {
  padding-bottom: 0px !important;
}
.main-class {
  width: 100%;
  margin: 18% 11% 0;
}

.sign-label {
  color: #ffffff;
  font-size: 28px;
  font-family: open sans;
}

.login_text {
  background-color: #fff;
  width: 77%;
  margin-top: 16px;
  color: #000;
  padding-left: 2px;
  font-family: open sans;
  border-radius: 8px;
}

.forgot-label {
  float: right;
  margin-right: 22%;
  margin-top: 8%;
  font-family: open sans;
  color: #fff;
}

.login_btn {
  background-color: #fff;
  width: 77%;
  border-radius: 8px;
  display: block;
  margin-top: 7rem;
  border: 1px solid #fff;
  color: #e4322e;
  font-size: 20px;
  height: 35px;
  position: fixed;
}

.signup-label {
  margin-top: 70%;
  color: #e4322e;
  font-family: open sans;
}

.my-custom-class {
  background: #ffdb22;
  color: #ff3f22;
  border-style: solid;
  border-width: 5px;
  border-color: #ff3f22;
}

.login_signup {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 18px;
  color: #ff3f22;
  text-align: center;
}
body.hide-on-keyboard-open .scroll-content {
  margin-bottom: 0px !important;
}
body.hide-on-keyboard-open .footer {
  display: none;
}
ion-footer {
  display: contents !important;
}
ion-content{
  --ion-background-color:#e4322e;
} */

//by arshad

.logo {
  width: 130px;
  margin: auto;
  margin-bottom: 20px;
  display: block;
}
.form {
  margin-bottom: 40px;
}
p {
  line-height: 30px;
  padding-top: 10px;
  font-size: 1rem;
  font-weight: 600;
}
.center{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reg-button{
  height: 90% !important;
}
