.menu_btn{
    color: #E4322E;
}
.main-title{
    color: #E4322E;
    text-align: center;
    font-family: open sans;
}
.main-card{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    margin-top: 20px;
    background-color: #fff;
}
.p-label2{
    font-family: open sans;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    font-size: 16px;
    //float: right;
}
.p-label{
    font-family: open sans;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    float: right;
    font-size: 16px;
}
.p-price{
    font-family: open sans;
    font-size: 23px;
    margin-top: 0px;
    margin-bottom: 0px;
    //margin-right: 10px;
    color: #000;
    
}
.p-date{
    font-family: open sans;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    float: right;
    font-size: 23px;
}
.p-qty{
    font-family: open sans;
    color: #000;
    margin: 0;
    margin-left: 10px;
    font-size: 16px;
}

.p-label3{
    font-family: open sans;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #010944;
    font-size: 18px;
    margin-top: 10px;
}
.p-label4{
    font-family: open sans;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    float: right;
    font-size: 16px;
}
.p-qty1{
    font-family: open sans;
    color: #000;
    margin: 0;
    margin-left: 10px;
    margin-top: 14px;
}
.Subtotal{
    font-family: open sans;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 10px;
    color: #000;
    //float: right;
}
.main-card-item{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
    height: 30%;
    ion-card-content {
        padding: 0;
        max-height: calc(125% - #{50px});
        position: relative;
        overflow: hidden;
        overflow-y: auto;
        ::-webkit-scrollbar {
          display: none;
        }
      }
}

.main-card-total{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
    height: 20%;

}
.cancelOrder_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 60px;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-right: 12px;
    margin-left: 6px;
    margin-top: 3px;
    font-family: open sans;
}
.download_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 60px;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 3px;  
    font-family: open sans;
}
