.inner-scroll scroll-y{
    margin: 15px !important;
}
.menu_btn{
    color: #E4322E;
 }
.main-title{
   text-align: center;
   color: #E4322E;
}
.main-content{
    --ion-background-color: #fff;
}
.toolbar-background{
    background-color: #fff;
}
.card{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
    height: 13%;
    width: 87%;
    margin: 25px;
}
.main-card-content{
    background-color: #fff;
    font-size: 20px;
    color: #E4322E;
    font-weight: 700;
    margin-top: 12px;
}
.Shop-now{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
    height: 180px;
    width: 95%;
    margin-left: 0;
}
.main-card-Shop-now{
    background-color: #fff;
    font-size: 18px;
    color: #E4322E;
    text-align: center;
}
.row-marginn{
    margin: 12px;
}

.View_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 55px;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-top: 15%;
}