.main-title{
    text-align: center;
    color: #E4322E;
    font-size: 15px; 
 }
 .img{

    float: right;
 }
 .img1{

    font-size: 24px;
    float: left;
 }
 .card{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
    width: 87%;
    margin: 25px;
}
.p-label{
    color: #010944;
    margin: 0;
    margin-left: 10px;
}
.p-label1{
    margin-bottom: 4px;
    margin-left: 10px;
    color: #E4322E;
}
.backarrow1{
    margin-left: 10px;
    color: #E4322E;
    font-size: 26px;
}

