.menu_btn{
    color: #E4322E;
}
.main-title{
    text-align: center;
    color: #E4322E;
}
.cancel-label{
    color: #E4322E;
    margin-left: 22px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.order-no-bg{
    background-color: #f5f0f0;
    width: 90%;
    height: 70px;
    margin-left: 20px;
    border-radius: 7px;
}
.order_no_txt{
    color: #010944;
}
.order_Cancel_txt{
    margin-top: 10%;
    color: #010944;
    height: 85%;
}
.order-Cancel-bg{
    background-color: #f5f0f0;
    width: 90%;
    height: 140px;
    margin-left: 20px;
    border-radius: 7px;
}
.CancelOrder_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 50px;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-top: 10%;
}