.background-image {
  /* In this example we are using a background-image. But the header element could be anything. */
  --background: url('../../assets/imgs/LoginScreen_1.jpg') 0 0/100% 100% no-repeat;
  // --background-repeat: no-repeat;
  // --background-size: cover;  
}
.main-class{
  width: 100%;
  margin: 8% 11% 0;
}
.error-wrap{
  color:#fff;
}
.sign-label{
  color: #fff;
  font-size:28px;
  font-family: opensans;
}
.input-wrap{
  position: relative;
  .login_text{
    margin-bottom: 15px;
  }
  .error-wrap{
    position: absolute;
    bottom: -15px;
  }
}

.login_text {
  background-color: #fff;
  width: 77%;
  margin-top: 10px;
  color:#000;
  padding-left: 2px;
  border-radius: 8px;
}

.forgot-label{
  float: right;
  margin-right: 22%;
  margin-top: 8%;
}


.login_btn {
  width: 77%;
  border-radius: 8px;
  display: block;
  margin-top: 8%;
  border: 1px solid #fff;
  color: #FF3F22;
  font-size: 20px;
  height: 35px;
}

.signup-label{
  font-size: 18px;
  color: #FF3F22;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
