.menu_btn{
    color: #E4322E;
}
.main-title{
    text-align: center;
    color: #E4322E;
 }
 .header-content{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #E4322E;
    height: 15%;
 }
 .p-label{
     color :#fff;
     margin: 30px 0 30px 10px;
 }
 .card-content{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    margin-top: 12%;
    background-color: #fff;
    height: 17%;
    margin-bottom: 1px;
 }
 .p-order{
    color: #000;
    margin-bottom: 0px;
    margin-left: 10px;
    font-size: 16px;
 }
 .Pending_btn{
    background-color: #E4322E;
    float: right;
    color: #fff;
    font-size: 16px;
    height: 33px;
    width: 70%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-right: 6px;
}
.p-date{
    margin-top: 0px;
    margin-left: 10px;
    color: #000;
}
.card-content-address{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    margin-top: 0;
    background-color: #fff;
}
.add-txt{
    text-align: center;
}
.img{
    margin-right: 10px;
}
.order-status{
    color: black;
    font-size: 18px;
    margin-left: 10px;
    margin-bottom: 5px;
}
ion-select{
    max-width: 117px;
    border: 1px solid #E4322E;
    border-radius: 9px;
    padding: 9px;
}