<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button (click)="goBack()" color="danger"></ion-back-button>
    </ion-buttons>
    <ion-title class="main-title">Change Password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main-content">
    <h4 class="password-txt"><b>Change Password</b></h4>
  </div>
  <div class="main-content">
    <form [formGroup]="ionicForm" novalidate>
    <div class="order-no-bg">
      <ion-input placeholder="New Password" formControlName="newPass" [(ngModel)]="newPass" type="password" class="order_no_txt"></ion-input>
      <span class="error-wrap" *ngIf="ionicForm.get('newPass').touched || ionicForm.get('newPass').dirty">
        <small *ngIf="ionicForm.get('newPass').hasError('required')" class="error">Password is required.</small>
        <small *ngIf="ionicForm.get('newPass').hasError('minlength')" class="error">Password should be minimum 6 digits.</small>    
      </span>
    </div>

    <div class="order-no-bg">
      <ion-input placeholder="Confirm Password" formControlName="confirmPass" [(ngModel)]="confirmPass" type="password" class="order_no_txt"></ion-input>
      <span class="error-wrap" *ngIf="ionicForm.get('confirmPass').touched || ionicForm.get('confirmPass').dirty">
        <small *ngIf="ionicForm.get('confirmPass').hasError('required')" class="error">Password is required.</small>
        <small *ngIf="ionicForm.get('confirmPass').hasError('minlength')" class="error">Password should be minimum 6 digits.</small>    
      </span>
    </div>
    </form>
  </div>

  <button ion-button class="ChangePassword_btn" (click)="fnSubmit()">Submit</button>
</ion-content>