
.main-title{
    text-align: center;
    color: #E4322E;
    margin-right: 42px;
}
.txt-1{
    color: #fff;
    text-align: center;
    line-height: 0.5rem;
 }
 .main-tag{
    margin-bottom: 18%;
    text-align: center;
    margin-top: 25%;
  }
.background-image {
    /* In this example we are using a background-image. But the header element could be anything. */
    // --background: url('../../assets/imgs/LoginScreen_1.jpg') 0 0/100% 100% no-repeat;
    // --background-repeat: no-repeat;
    // --background-size: cover;  
    --background: #E4322E;
}
  .order_no_txt{
    color: #010944;
    font-size: 18px;
    font-weight: bold;
    font-family: open sans;
}
.send_btn {
    background-color: #fff;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin-top: 15%;
    border: 1px solid #fff;
    color: #E4322E;
    font-size: 20px;
    height: 45px;
    margin: auto;
  }
  .order-no-bg{
    background-color: #fff;
    width: 90%;
    height: 45px;
    margin-left: 20px;
    border-radius: 7px;
    margin-top: 20%;
    text-align: center;
}