.menu_btn{
    color: #E4322E;
}
.main-title{
    text-align: center;
    color: #E4322E;
}
.current-location{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
}
.main-address{
    box-shadow: 5px 7px 10px 5px #e8e8e8;
    background-color: #fff;
    height: 115%;
}
.txt-location{
    color: #E4322E;
    text-align: center;
}
.error-wrap{
    color: red; 
    font-size: 16px;   
}
.img{
    
    margin-left: 22px;
    width: 9%;
    height: 30px;
    margin-top: 17px;

}
// .house-img{
//     background: rgb(243, 158, 151);
//     height: 60px;
//     width: 100px;
//     border-radius: 12px;
//     margin-left: 10px;
//     margin-bottom: 10px;
// }
.office-img{

    background-image: url('../../assets/imgs/Group 569.png');
    width: 90px;
    height: 46px;
    margin-right: 10px;
   
}
.home-img{

    background-image: url('../../assets/imgs/home.png');
    width: 90px;
    height: 46px;
    margin-right: 10px;
}
.other-img{

    background-image: url('../../assets/imgs/other.png');
    width: 90px;
    height: 46px;
   
}
.p-office{
    text-align: center;
    font-size: 22px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0px;

}
.main-img{

    justify-content: center;
    margin-top: 5%;
}
.order-no-bg{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 20px;
    border-radius: 7px;
    margin-top: 22px;
}
.order_no_txt{
    color: #010944;
    margin-bottom: 5px;
}
.SaveAddress_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 40px;
    width: 75%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-top: 25px;
}
.order-no-bgs{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 6px;
    border-radius: 7px;
    margin-top: 15px;
}
.order-no-bgt{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 15px;
    border-radius: 7px;
    margin-top: 15px;
}
.ios{
   color: #E4322E;
    background-color: #fff;
    
   
//    margin: 9px;
//    height: 107%;

   .current-location{
    margin: 10px;
   }
}
// .main-img.ios{
//     margin-right: 10px;
// }

.p-check-icon-d{
 
    color: #E4322E;
    margin: auto;

}
.radio-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    contain: size layout style;
    color:red !important;
}

