.main-title{
    text-align: center;
    color: #E4322E;
}
.right-img{
    width: 100%;
    text-align: center;
    margin-top: 20%;;
}
.circle{
    background-color: #f5f0f0;
    width: 205px;
    height: 205px;
    border-radius: 50%;
    margin: auto;
}
.msg-success{
    text-align: center;
    margin-top: 15%;
    color: #000;
    font-family: open sans;
}
.msg-orderId{
    text-align: center;
    color: #000;
    font-family: open sans;
}
.ViewProduct_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 40px;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-right: 12px;
    margin-left: 18px;
    margin-top: 25%;
}
