.menu_btn{
    color: #E4322E;
}
.main-title{
    text-align: center;
    color: #E4322E;
}
.p-name{
    color: #E4322E;
    margin: 0;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: open sans;
}
.p-address{
    color: #010944;
    margin: 0;
    margin-left: 2px;
    font-size: 18px;
    margin-top: 6px;
    font-family: open sans;
}
.p-icon{
    font-size: 32px;
    color: #E4322E;
    margin: 0;
    margin-left: 16%;
    margin-bottom: 5px;
    margin-top: 2px;
}
.p-add{
    color: #E4322E;
    margin: 0;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 5px;
    font-family: open sans;
}
.p-add-name{
    font-size: 32px;
    color: #E4322E;
    margin: 0;
    margin-left: 4%;
    margin-bottom: 5px;
    margin-top: 11px;
}
.p-check-icon{
    font-size: 32px;
    color: #E4322E;
    margin: 0;
    //margin-left: 4%;
    margin-bottom: 5px;
    margin-top: 15px;
    margin-left: 10px;
}
.p-check-icons{
    font-size: 32px;
    float: right;
    color: #E4322E;
    margin: 0;
    margin-left: 4%;
    margin-bottom: 5px;
    margin-top: 3px;
    margin-right: 10px;
}
.ProceedToCheckout_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 55px;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    border: 1px solid #fff;
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 3px;
}
.backarrow{
    margin-left: 25px;
    color: #E4322E;
    font-size: 28px;
    margin-top: 12px;
}
.p-total{
    margin-top: 8px;
    margin-bottom: 0px;
    color: #E4322E;
    font-size: 24px;
    margin-left: 15px;
}
.p-price{
    margin-top: 8px;
    margin-bottom: 0px;
    color: #E4322E;
    font-size: 24px;
    float: right;
}
.p-check-icon-d{
    font-size: 32px;
    color: #E4322E;
    margin: 0;
    margin-left: 9%;
    margin-bottom: 5px;
    margin-top: 11px;
}
.add_card_shadow{
    background-color: #fff;
    margin-top: 25px;
    box-shadow: 5px 7px 10px 5px #e8e8e8;
}
.payable_amt{
    background-color: #fff;
     margin-top:30%;
     height: 52px;
     box-shadow: 5px 7px 10px 5px #e8e8e8;
}
.place_order{
    height: 50px;
    width: 24%;
    background-color: #fff;
    box-shadow: 5px 7px 10px 5px #e8e8e8;
}

.backarrow1{
    margin-left: 10px;
    color: #E4322E;
    font-size: 26px;
}
