.img {
  margin-right: 10px;
}

.user_list {
  padding-top: 10px;
}
.sidebar_text {
  padding-left: 26px;
  font-size: 20px;
}

.content_bg {
  background-color: transparent;
}
.content_text {
  color: #e4322e;
  font-size: 28px;
  font-weight: 500;
  text-transform: capitalize;
}
.sidebar_icon {
  color: #e4322e;
  font-size: 28px;
  margin-right: 0;
  margin-top: 10px;
}
.user_profile {
  background-color: transparent !important;
}
.user_avatar {
  display: inline-block;
}
.user_avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.drwawerCard {
  width: auto;
  height: 8rem !important;
  // background: url(../assets/imgs/drawerback.jpg);
  background-color: #e4322e;
}
.center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardColor {
  color: #fff;
}
.fontSizeRole{
  font-size:14px;
}
.fontSizeEmail{
  font-size:12px;
  color: lightgrey;
}
