.order-no-bg{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 20px;
    border-radius: 7px;
    margin-top: 15px;
}
.order_no_txt{
    color: #010944;
}

.order-no-bgs{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 6px;
    border-radius: 7px;
    margin-top: 15px;
}
.order-no-bgt{
    background-color: #f5f0f0;
    width: 90%;
    height: 45px;
    margin-left: 15px;
    border-radius: 7px;
    margin-top: 15px;
}
.SaveAddress_btn{
    background-color: #E4322E;
    color: #fff;
    font-size: 20px;
    height: 40px;
    width: 90%;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-top: 25px;
}
.main-title{
    text-align: center;
    color: #E4322E;
    margin-right: 43px;
}
.error-wrap{
    color: red; 
    font-size: 15px;   
}
.input-wrap{
    position: relative;
    .login_text{
      margin-bottom: 15px;
    }
    .error-wrap{
      position: absolute;
      bottom: -15px;
    }
  }